<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UISceneTool.v2/UIBuilder/style.uss?fileID=7433441132597879392&amp;guid=f35902f5778c8744eb4b123b1576b072&amp;type=3#style" />
    <ui:VisualElement name="Window" style="height: auto; translate: 1397px 253px;">
        <ui:VisualElement name="TopPart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="ZoomPlus" class="ColorWhite ShapeRectangleWithOneAngle" style="width: 52px; height: 52px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 12px; margin-right: 12px; margin-top: 20px; rotate: 90deg;">
                <ui:VisualElement name="ZoomPlusFrontground" class="ShapeRectangleWithOneAngle ColorGreen Foreground" style="flex-grow: 1;">
                    <ui:Label text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoomPlusText" class="ColorWhite Text" style="rotate: 270deg; margin-bottom: 0; padding-top: 0; padding-bottom: 3px; padding-left: 1px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Up" class="ShapeRectangleWithTwoAngle ColorWhite" style="margin-top: 20px;">
                <ui:VisualElement name="UpFrontground" class="ColorGreen ShapeRectangleWithTwoAngle Foreground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpText" class="TextArrow" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Camera" class="ShapeRectangleWithOneAngle ColorGreen" style="rotate: 180deg; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 64px; height: 64px;">
                <ui:VisualElement name="CameraFrontground" class="Foreground ShapeRectangleWithOneAngle ColorWhite" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="CameraIcon" class="CameraIcon" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MIddlePart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="Left" class="ShapeRectangleWithTwoAngle ColorWhite" style="rotate: 270deg;">
                <ui:VisualElement name="LeftFrontground" class="ColorGreen ShapeRectangleWithTwoAngle Foreground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftText" class="TextArrow" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Return" class="ShapeRectangleWithoutAngles ColorWhite" style="margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; width: 40px; height: 40px;">
                <ui:VisualElement name="ReturnFrontground" class="ColorGreen Foreground ShapeRectangleWithoutAngles" style="flex-grow: 1;">
                    <ui:Label text="○" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnText" class="Text" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Right" class="ShapeRectangleWithTwoAngle ColorWhite" style="rotate: 90deg;">
                <ui:VisualElement name="RightFrontground" class="ShapeRectangleWithTwoAngle Foreground ColorGreen" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightText" class="TextArrow" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="RightPart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="ZoomMinus" class="ShapeRectangleWithOneAngle ColorWhite" style="width: 52px; height: 52px; margin-top: 12px; margin-right: 12px;">
                <ui:VisualElement name="ZoomMinusFrontground" class="ShapeRectangleWithOneAngle Foreground ColorGreen" style="flex-grow: 1;">
                    <ui:Label text="_" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoomMinusText" class="Text ColorWhite" style="font-size: 46px; padding-bottom: 14px; -unity-text-align: lower-center;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Down" class="ShapeRectangleWithTwoAngle ColorWhite" style="rotate: 180deg;">
                <ui:VisualElement name="DownFrontground" class="ShapeRectangleWithTwoAngle Foreground ColorGreen" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownText" class="TextArrow" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Sound" class="ShapeCircle ColorWhite" style="margin-top: 9px; margin-left: 9px; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 54px; height: 54px;">
                <ui:VisualElement name="SoundFrontground" class="ShapeCircle ColorWhite" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="SoundIcon" class="SoundIcon" />
                    <ui:VisualElement name="SoundBar" class="SoundBar" style="scale: 1 1;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Scenes" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
