<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UISceneTool/UIBuilder/style.uss?fileID=7433441132597879392&amp;guid=f35902f5778c8744eb4b123b1576b072&amp;type=3#style" />
    <ui:VisualElement name="Window" style="height: auto; translate: 1397px 253px; flex-direction: column;">
        <ui:VisualElement name="TopPart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="ZoomPlus" class="otherBackground" style="width: 52px; height: 52px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 12px; margin-right: 12px; margin-top: 20px; rotate: 90deg;">
                <ui:VisualElement name="ZoomPlusFrontground" class="otherFrontground" style="flex-grow: 1;">
                    <ui:Label text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoomPlusText" class="otherText" style="rotate: 270deg; margin-bottom: 0; padding-top: 0; padding-bottom: 3px; padding-left: 1px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Up" class="arrowBackground" style="margin-top: 20px;">
                <ui:VisualElement name="UpFrontground" class="arrowFrontground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpText" class="arrowText" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Camera" class="otherBackground Camera" style="rotate: 180deg;">
                <ui:VisualElement name="CameraFrontground" class="otherFrontground CameraFrontground" style="flex-grow: 1;">
                    <ui:VisualElement name="CameraIcon" class="CameraIcon" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MIddlePart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="Left" class="arrowBackground" style="rotate: 270deg;">
                <ui:VisualElement name="LeftFrontground" class="arrowFrontground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftText" class="arrowText" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Return">
                <ui:VisualElement name="ReturnFrontground" style="flex-grow: 1;">
                    <ui:Label text="○" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnText" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Right" class="arrowBackground" style="rotate: 90deg;">
                <ui:VisualElement name="RightFrontground" class="arrowFrontground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightText" class="arrowText" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="RightPart" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="ZoomMinus" class="otherBackground" style="width: 52px; height: 52px; margin-top: 12px; margin-right: 12px;">
                <ui:VisualElement name="ZoomMinusFrontground" class="otherFrontground" style="flex-grow: 1;">
                    <ui:Label text="_" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoomMinusText" class="otherText" style="font-size: 46px; padding-bottom: 14px; -unity-text-align: lower-center;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Down" class="arrowBackground" style="rotate: 180deg;">
                <ui:VisualElement name="DownFrontground" class="arrowFrontground" style="flex-grow: 1;">
                    <ui:Label text="➔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownText" class="arrowText" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Sound" style="width: 54px; height: 54px; margin-left: 7px; margin-top: 7px;">
                <ui:VisualElement name="SoundFrontground" style="flex-grow: 1;">
                    <ui:VisualElement name="SoundIcon" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Scenes" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
