.SoundIcon {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Sound.png?fileID=21300000&guid=ee5f5dfea124fc74e83ff3d09d32f8b4&type=3#Sound');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
    -unity-background-image-tint-color: rgb(93, 165, 77);
    flex-shrink: 0;
    width: 24px;
    height: 22px;
    align-self: center;
}

.SoundBar {
    background-image: url('project://database/Assets/UISceneTool/Sprites/bar.png?fileID=21300000&guid=2d2830ddfeae2324f9b4558ccc674e3e&type=3#bar');
    -unity-background-image-tint-color: rgb(93, 165, 77);
    flex-shrink: 0;
    width: 38px;
    height: 4px;
    scale: 0.05 1;
    translate: 6.5px 5px;
}

.CameraIcon {
    margin-top: 10px;
    margin-right: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Camera.png?fileID=21300000&guid=2721ece376e7fce4c854e08a5105abcb&type=3#Camera');
    rotate: 180deg;
    -unity-background-image-tint-color: rgb(93, 165, 77);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: center;
    margin-bottom: 0;
    margin-left: 0;
    width: 40px;
    height: 40px;
}

#Window {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Window.png?fileID=21300000&guid=806801b5cbd81434abde7494b3df7da2&type=3#Window');
    flex-direction: column;
    width: 222px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#Window.WindowShow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Scene {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Center_background.png?fileID=21300000&guid=897a616c9e7558c4b9a987f5329878e5&type=3#Center_background');
    width: 52px;
    height: 52px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 18px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(174, 204, 172);
}

.SceneForeground {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Center_background.png?fileID=21300000&guid=897a616c9e7558c4b9a987f5329878e5&type=3#Center_background');
    width: auto;
    height: auto;
    -unity-background-image-tint-color: rgb(83, 148, 89);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
}

.SceneText {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UISceneTool.v2/Font/ofont.ru_Open%20Sans.ttf?fileID=12800000&guid=5209f1630d8db3b4f8723cfbbacf9fc5&type=3#ofont.ru_Open Sans');
    -unity-font-definition: initial;
    font-size: 32px;
}

.SceneRow {
    width: 192px;
    flex-direction: row;
    margin-top: 16px;
}

.ShapeCircle {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/circle_background.png?fileID=21300000&guid=94588440120605142a5cf0ab73610d5f&type=3#circle_background');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.ShapeRectangleWithOneAngle {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Other_background.png?fileID=21300000&guid=66db8ed3982515f4fbc4f06fb075c17d&type=3#Other_background');
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.ShapeRectangleWithTwoAngle {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Arrow_background.png?fileID=21300000&guid=4c7f7a3094422fe42bb7247c0abcc3f0&type=3#Arrow_background');
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.ShapeRectangleWithoutAngles {
    background-image: url('project://database/Assets/UISceneTool.v2/Sprites/Center_background.png?fileID=21300000&guid=897a616c9e7558c4b9a987f5329878e5&type=3#Center_background');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.Foreground {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    height: auto;
    width: auto;
}

.TextArrow {
    width: 62px;
    height: 62px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UISceneTool.v2/Font/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d3ae2c21498585f48a21d179f1b219da&type=3#NotInter-Regular');
    color: rgb(216, 230, 210);
    font-size: 44px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    rotate: 270deg;
    scale: 0.85 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    translate: 0 -2px;
}

.Text {
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UISceneTool.v2/Font/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d3ae2c21498585f48a21d179f1b219da&type=3#NotInter-Regular');
    color: rgb(216, 230, 210);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 44px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.ColorGreen {
    -unity-background-image-tint-color: rgb(82, 148, 89);
    color: rgb(82, 148, 89);
}

.ColorWhite {
    -unity-background-image-tint-color: rgb(225, 227, 230);
    color: rgb(225, 227, 230);
}

.ColorDisabledGrey {
    -unity-background-image-tint-color: rgb(143, 150, 168);
}

.ColorDisabledWhite {
    -unity-background-image-tint-color: rgb(213, 213, 213);
}

.ColorGreenHover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

.ColorWhiteHover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(225, 227, 230);
}
