.arrowBackground {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Arrow_background.png?fileID=21300000&guid=8f6e8d896702c6646852172fc00c4eb5&type=3#Arrow_background');
    width: 64px;
    height: 64px;
    -unity-background-image-tint-color: rgb(174, 204, 172);
}

.arrowFrontground {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Arrow_background.png?fileID=21300000&guid=8f6e8d896702c6646852172fc00c4eb5&type=3#Arrow_background');
    -unity-background-image-tint-color: rgb(82, 148, 89);
}

.arrowText {
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UISceneTool/Font/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6e8d8ec7497905548a506cafa5a621ba&type=3#NotInter-Regular');
    color: rgb(216, 230, 210);
    font-size: 44px;
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    rotate: 270deg;
    scale: 0.85 1;
}

.otherBackground {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Other_background.png?fileID=21300000&guid=4faf5342f2844f64ca9f53bf195cf19f&type=3#Other_background');
    width: 64px;
    height: 64px;
    -unity-background-image-tint-color: rgb(174, 204, 172);
}

.otherFrontground {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Other_background.png?fileID=21300000&guid=4faf5342f2844f64ca9f53bf195cf19f&type=3#Other_background');
    -unity-background-image-tint-color: rgb(83, 148, 89);
}

.otherText {
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UISceneTool/Font/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6e8d8ec7497905548a506cafa5a621ba&type=3#NotInter-Regular');
    color: rgb(216, 230, 210);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 44px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#Return {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Center_background.png?fileID=21300000&guid=e8c89acb9c07573459e8aac16a71ff9a&type=3#Center_background');
    width: 40px;
    height: 40px;
    -unity-background-image-tint-color: rgb(174, 204, 172);
}

#ReturnFrontground {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Center_background.png?fileID=21300000&guid=e8c89acb9c07573459e8aac16a71ff9a&type=3#Center_background');
    -unity-background-image-tint-color: rgb(82, 146, 89);
}

#ReturnText {
    font-size: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UISceneTool/Font/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6e8d8ec7497905548a506cafa5a621ba&type=3#NotInter-Regular');
    -unity-font-style: bold;
    color: rgb(216, 230, 210);
    -unity-text-align: middle-center;
}

#Sound {
    width: 26px;
    height: 26px;
    background-image: url('project://database/Assets/UISceneTool/Sprites/circle_background.png?fileID=21300000&guid=098b7bc4d90a7b845ac338118c729e83&type=3#circle_background');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
}

#SoundFrontground {
    width: auto;
    height: auto;
    background-image: url('project://database/Assets/UISceneTool/Sprites/circle_background.png?fileID=21300000&guid=098b7bc4d90a7b845ac338118c729e83&type=3#circle_background');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

#SoundIcon {
    background-image: url('project://database/Assets/UISceneTool/Sprites/Sound.png?fileID=21300000&guid=f8a8684aa79dd0945b201149989df863&type=3#Sound');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
    -unity-background-image-tint-color: rgb(93, 165, 77);
    flex-shrink: 0;
    width: 24px;
    height: 22px;
    align-self: center;
}

.Camera {
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(90, 162, 74);
}

.CameraFrontground {
    -unity-background-image-tint-color: rgb(225, 227, 230);
}

.CameraIcon {
    margin-top: 10px;
    margin-right: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Camera.png?fileID=21300000&guid=7f02a17f2ad2aa4469ba0bca62c8b519&type=3#Camera');
    rotate: 180deg;
    -unity-background-image-tint-color: rgb(93, 165, 77);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: center;
    margin-bottom: 0;
    margin-left: 0;
    width: 40px;
    height: 40px;
}

.CameraBackgroundClicked {
    -unity-background-image-tint-color: rgb(165, 193, 158);
}

.CameraFrontgroundClicked {
    -unity-background-image-tint-color: rgb(82, 148, 89);
}

.CameraIconClicked {
    -unity-background-image-tint-color: rgb(210, 223, 206);
}

.arrowFrontground:hover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

.otherFrontground:hover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

#ReturnFrontground:hover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

.CameraFrontground:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.CameraFrontgroundClicked:hover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

#Window {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UISceneTool/Sprites/Window.png?fileID=21300000&guid=328c0994446e6424284966bea9b619fa&type=3#Window');
    flex-direction: row;
    width: 222px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#Window.WindowShow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Scene {
    background-image: url('project://database/Assets/UISceneTool/Sprites/Center_background.png?fileID=21300000&guid=e8c89acb9c07573459e8aac16a71ff9a&type=3#Center_background');
    width: 52px;
    height: 52px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.SceneFrontground {
    background-image: url('project://database/Assets/UISceneTool/Sprites/Center_background.png?fileID=21300000&guid=e8c89acb9c07573459e8aac16a71ff9a&type=3#Center_background');
    width: auto;
    height: auto;
    -unity-background-image-tint-color: rgb(83, 148, 89);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
}

.SceneText {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UISceneTool/Font/ofont.ru_Open%20Sans.ttf?fileID=12800000&guid=566d207f57874874d9aaaa334811e7c1&type=3#ofont.ru_Open Sans');
    -unity-font-definition: initial;
    font-size: 32px;
}

.SceneFrontground:hover {
    -unity-background-image-tint-color: rgb(91, 163, 75);
}

.SceneRow {
    width: 192px;
    flex-direction: row;
    margin-top: 20px;
}

.sceneFrontgroundSelected {
    -unity-background-image-tint-color: rgb(199, 199, 199);
}

.SceneTextSelected {
    color: rgb(51, 102, 0);
}
